AZURE_OPENAI_API_KEY=2be1544b3dc14327b60a870fe8b94f35
AZURE_OPENAI_ENDPOINT=https://notedai.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o

GOOGLE_API_KEY=AIzaSyA4w58rcJiMhxn9CEb0hTTPrU4sJIsZHwE
GOOGLE_CSE_ID=b0887ed63455c4c1d
YOUTUBE_API_KEY=AIzaSyBJo08Dpf3we5cqo9ioNVFVTxuzf-UNaVs